-----------------------------------------------------------------
HEAD    (2004-09-9)
	Show longcomment also for Reports in Entry screen.
	(Johannes)
-----------------------------------------------------------------
HEAD    (2004-08-12)
	new meta tables attribute "edit_show_id"      
        Make the id column visible in EDIT (and NEW) screens for a table
	(read only). Not perfect.
	(Johannes)
-----------------------------------------------------------------
HEAD    (2004-07-29)
	Schema Links in top of Main menü are now in  italics to 
	make clear these Links are different from table links
 	in front of a table list page (johannes)
------------------------------------------------------------------
HEAD    (2004-07-05)
        
	Control the line background colour in list views. One column of
	the view is abused as html colour name like "#ffeeaa" or "red".
	
	Select this abused column by setting the attribute C<bgcolor_field>
	to 1 for this colour column. This column is not displayed.
	Instead you can just name this view column C<meta_bgcolour>.
	
	Nice for calenders (to show kind of weekday), to do lists (to show
	priority), bug list, etc.
   TODO: 
   * 	perhaps generalize to line markup 
	  Johannes
------------------------------------------------------------------
HEAD    (2004-06-23)

   *    Cosmetic Changes to schema support: The Schema links are now 
	sorted alphabetically and Uppercase.
		Johannes

-------------------------------------------------------------------

HEAD    (2004-05-24)

   *    Parsed searching was removed in favour of 'stacked' 
	searching.
		Freek	

------------------------------------------------------------------
HEAD    (2004-05-24)

   *    A new way of searching was added: Parsed searching.

	-> install Parse::RecDescent to enable searchquery parsing
	
	see gedafe-search.pod for more information
		Freek	

------------------------------------------------------------------
HEAD    (2004-04-13)

   *    Enhance the refcol feature: Make the referencing column
	configurable. Needed for circular or multiple references.
   *    Added forgotten schema1.sql from enhanced schema support
		Johannes     
------------------------------------------------------------------
HEAD    (2004-04-08)
	
   *	enhanced schema support
	If you add more then one schema to your gedafe application, 
	the top of the Entry screen shows links into the other schemas 
	instead of table links. So you only need one cgi script.
	Addedd example/templates/header3.html
  *	persistency cleanup
	Make the code faster/work/work by using the fact that $g is 
	only loaded once, if you use the "speedy" perl interpreter
		Johannes

------------------------------------------------------------------
HEAD    (2004-03-31)

	* Added quicklinks

	   quicklinks are user-defined links put at the bottom of 
	   list views. See doc/gedafe-sql.pod

	* fixed an error in example/demo1.sql to make the editmask
	  example work.
		Johannes
------------------------------------------------------------------
HEAD    (2004-03-30)
	Javascript protection enabled on all tables.
	See gedafe-javascript.pod for details.
	------------
	Here are some more descriptions for people browsing
	through this file with a text search utility:
	script broken
	script error
	script missing
	script removed
------------------------------------------------------------------
HEAD    (2004-03-22)
	You can now supply a hand-crafted edit mask template

	This makes it possible to make edit masks more user friendly, 
	to use Java Script for input control, etc.
	A very ugly example "customer" template is supplied for the 
	"customer" table.
		Johannes
------------------------------------------------------------------
HEAD    (2004-03-19)
	You can move the Edit/Clone/Delete buttons in the list
	view to the left. Supply the new parameter edit_buttons_left
	and set it to 1 in the Start() function
		Johannes
------------------------------------------------------------------
HEAD    (2004-03-12)
	Long comments 
	Long comments can be saved per table in meta_tables. This
	is displayed in the entry screen but also in tooltips
	and table headers.
	Added id colums to meta_fields and meta_tables. This makes
	it possible to edit them in phpPgmyadmin, and to add more
	then one attribute to a table(+field). 
	To make it bullet proof, one should add a 
	UNIQUE (meta_tables_table,meta_tables_attribute) constraint 
	to meta_tables and a similar constraint on meta_fields:
        UNIQUE (meta_fields_table,meta_fields_field,meta_fields_attribute)

	Tested including the changed demo1.sql script
			Johannes
------------------------------------------------------------------
HEAD    (2004-03-10)
	Checked in agreed upon fix to schema code with 
	robust defaults for schema and schema search path
	Still work to to....
			Johannes
------------------------------------------------------------------
HEAD    (2004-03-09)
	Fixed minor warnings in DB.pm and GUI.pm 
			Johannes
------------------------------------------------------------------
HEAD    (2004-03-05) 
	fix schema code when no schema is defined
			author: dws
	Re-Tested by Johannes
------------------------------------------------------------------
HEAD    (2004-03-01)

* Fixed schema support: Add default value for "schema" config value.
	Patch waiting for Freek Zindels Comments.

------------------------------------------------------------------
HEAD	(2004-02-16)

  * The documentation on navigational aids has finally been written.
    It's the showref and 'columnname eq ref => link' stuff in 
    gedafe-sql.pod (freek) 

  * Oysters is a new plugin mechanism that works like Pearls but focusses
    on the dialogue with a user. In this dialogue you no longer need to
    worry about double forms, maintaining input and other html
    related troubles. It's not strictly 'application in the database'
    but there is stuff that a database won't do for you.(freek)

    -> Oysters save their state to the gedafe-daemon. This is a new
       Feature for the daemon.
       Replace your existing daemon with the new one. 

  * Files in bytea columns can now have funny characters, like spaces
    When vieuwing these files with older versions of gedafe
    you will see the escaped problem characters. (freek)

------------------------------------------------------------------
HEAD    (2004-02-13)

* Added widget radio button

  MODIFIED FILES:
	/usr/cvs/gedafe/gedafe/doc/gedafe-sql.pod,v
	/usr/cvs/gedafe/gedafe/lib/perl/Gedafe/GUI.pm,v
 (Johannes)
------------------------------------------------------------------
HEAD    (2004-02-12)
* Made 2 column edit/add layout configurable

  The meta tables attribute "twocol" is used to control
  one vs two column layout of a table. documentation included
	(Johannes)
  MODIFIED FILES:
        doc/gedafe-sql.pod example/templates/editfield.html
        lib/perl/Gedafe/GUI.pm

------------------------------------------------------------------
HEAD    (2004-02-11)
  * Add draft documentation to the "showref" attribute in meta_tables.
	(Johannes)
------------------------------------------------------------------
HEAD    (2004-02-11)
  * Added schema support. See gedafe-user.pod. Should work with
    postgres < 7.3 also. Changes to:
    NEWS doc/gedafe-sql.pod doc/gedafe-user.pod example/demo1.cgi
    lib/perl/Gedafe/DB.pm lib/perl/Gedafe/Start.pm
    	(Johannes)
------------------------------------------------------------------
HEAD    (2004-02-09)
  * forgot a #endif in example example/templates/header.html
------------------------------------------------------------------
HEAD    (2004-02-09
  * New Button to toggle "Print format" and "screen format". Print format
    means to print all records in one browser window. This is handy to
    print out data or Reports. Also it is nice for the use of Excel Weblinks
    Changes to example/templates/header.html and lib/perl/Gedafe/GUI.pm
	(Johannes)
------------------------------------------------------------------
HEAD    (2004-02-04)
  * Change DB.pm, so that numeric fields accept separator or grouping
    characters in numbers and decimal comma instead of the decimal 
    point. This is a hack as it should be done in the widget code.
	(Johannes)

HEAD	(2004-01-20) 
------------------------------------------------------------------------------
  * Allow column names not starting with the table name.
    (documentation change in doc/gedafe-sql.pod (johannes)

HEAD	(2003-12-12)
------------------------------------------------------------------------------
  * offer a button to copy a record "as new" i.e. "clone" a record. 	
    Change template td_edit.html, GUI.pm, add th_clone.html and
    "clone.gif" Button (johannes)

  * Support for user plugin widgets as per Widgets.pm
    Works just like the pearls. (freek)

  * Add id columms to meta_fields and meta_tables in example database
    demo.sql. This is not needed, but it allows you to maintain these
    tables more easy with tools like phpPgAmin or pgadmin3 (johannes)
